{
  "name": "baigiamasis",
  "version": "1.0.0",
  "description": "\"Front-end kurso baigiamasis darbas\"",
  "main": "index.html",
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martynas",
  "license": "ISC"
}
